
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A progressive course from everyday intuition to JEPA, planning, and practical PyTorch research.">
      
      
        <meta name="author" content="Sajal Madan">
      
      
        <link rel="canonical" href="https://sajal-madan-ds.github.io/world-models-research/docs/02_opencv_foundations/">
      
      
        <link rel="prev" href="../01_world_models_eli5/">
      
      
        <link rel="next" href="../03_representation_learning/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>02 · Computer vision refresher - World Models Course</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/katex/katex.min.css">
    
      <link rel="stylesheet" href="../../assets/course.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-computer-vision-foundations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="World Models Course" class="md-header__button md-logo" aria-label="World Models Course" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            World Models Course
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              02 · Computer vision refresher
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark theme"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark theme" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light theme"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light theme" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sajal-madan-ds/world-models-research" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    View research repository
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Start here

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01_world_models_eli5/" class="md-tabs__link">
          
  
  
  Course

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../labs/" class="md-tabs__link">
          
  
  
  Hands-on labs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../glossary/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="World Models Course" class="md-nav__button md-logo" aria-label="World Models Course" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    World Models Course
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sajal-madan-ds/world-models-research" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    View research repository
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../study-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Study plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../measured/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measured experiments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Course
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Course
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_world_models_eli5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 · What is a world model?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    02 · Computer vision refresher
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    02 · Computer vision refresher
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eli10-an-image-is-an-array" class="md-nav__link">
    <span class="md-ellipsis">
      
        ELI10: an image is an array
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classical-image-operations-problem-mechanism-model-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classical image operations: problem → mechanism → model connection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eli15-recognition-tasks-are-different-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        ELI15: recognition tasks are different outputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eli18-cameras-turn-3d-into-2d" class="md-nav__link">
    <span class="md-ellipsis">
      
        ELI18: cameras turn 3D into 2D
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#depth-stereo-and-backprojection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Depth, stereo, and backprojection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eli21-motion-of-the-camera" class="md-nav__link">
    <span class="md-ellipsis">
      
        ELI21: motion of the camera
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eli24-cnns-and-vision-transformers" class="md-nav__link">
    <span class="md-ellipsis">
      
        ELI24: CNNs and Vision Transformers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eli27-choose-the-weakest-sufficient-perception-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        ELI27: choose the weakest sufficient perception system
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_representation_learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 · Representation learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_world_model_taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 · World-model taxonomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Models and planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Models and planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 · History and architectures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_jepa_deep_dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 · JEPA deep dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_rl_and_planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 · RL, physics, and planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_models_and_datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 · Models and datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Research practice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research practice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_training_and_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 · Training and evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_use_cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 · Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_research_directions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 · Research opportunities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_learning_roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 · Twelve-week roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hands-on labs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hands-on labs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiments/01_opencv_motion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 · Track motion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiments/02_bouncing_ball/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 · Bouncing ball
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiments/03_neural_dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 · Neural dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiments/04_latent_world_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 · Latent world model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiments/05_mini_jepa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 · Mini-JEPA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiments/06_vjepa_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 · Pretrained V-JEPA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiments/07_model_based_rl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 · Model-based control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiments/08_action_conditioned_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 · Action conditioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiments/09_research_replication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 · Paper adaptation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary and FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/VERIFICATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/PROGRESS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project progress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/OUTLINE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research outline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eli10-an-image-is-an-array" class="md-nav__link">
    <span class="md-ellipsis">
      
        ELI10: an image is an array
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classical-image-operations-problem-mechanism-model-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classical image operations: problem → mechanism → model connection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eli15-recognition-tasks-are-different-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        ELI15: recognition tasks are different outputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eli18-cameras-turn-3d-into-2d" class="md-nav__link">
    <span class="md-ellipsis">
      
        ELI18: cameras turn 3D into 2D
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#depth-stereo-and-backprojection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Depth, stereo, and backprojection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eli21-motion-of-the-camera" class="md-nav__link">
    <span class="md-ellipsis">
      
        ELI21: motion of the camera
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eli24-cnns-and-vision-transformers" class="md-nav__link">
    <span class="md-ellipsis">
      
        ELI24: CNNs and Vision Transformers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eli27-choose-the-weakest-sufficient-perception-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        ELI27: choose the weakest sufficient perception system
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2-computer-vision-foundations">2. Computer vision foundations<a class="headerlink" href="#2-computer-vision-foundations" title="Permanent link">&para;</a></h1>
<section class="lesson-tools" data-lesson="02" aria-label="Chapter study tools"><span>Chapter 02 / 12 · About 8 min to read</span><button type="button" aria-pressed="false">Mark chapter complete</button><span class="lesson-status" role="status" aria-live="polite"></span></section>

<p>Previous: <a href="../01_world_models_eli5/">intuition</a>. Next: <a href="../03_representation_learning/">representation learning</a>. This chapter rebuilds the connection from a camera measurement to a useful state estimate.</p>
<h2 id="eli10-an-image-is-an-array">ELI10: an image is an array<a class="headerlink" href="#eli10-an-image-is-an-array" title="Permanent link">&para;</a></h2>
<p>A digital image stores samples of light intensity. An RGB image has red, green, and blue channels; grayscale has one intensity channel. A NumPy image often has shape ((H,W,C)). PyTorch commonly uses ((B,C,H,W)); video adds time (T), with conventions differing by model.</p>
<p>For example, ((480,640,3)) contains 921,600 channel values. Integers 0–255 are common for storage; neural networks usually use floating-point normalization. OpenCV loads color in <strong>BGR</strong> order.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">cv2</span><span class="o">,</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span><span class="o">,</span><span class="w"> </span><span class="nn">torch</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">bgr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">64</span><span class="p">,</span> <span class="mi">96</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">bgr</span><span class="p">[</span><span class="mi">20</span><span class="p">:</span><span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">:</span><span class="mi">50</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">rgb</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">bgr</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2RGB</span><span class="p">)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">gray</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">bgr</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2GRAY</span><span class="p">)</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">rgb</span><span class="p">)</span><span class="o">.</span><span class="n">permute</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">float</span><span class="p">()</span><span class="o">.</span><span class="n">div</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="k">assert</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">96</span><span class="p">)</span>
</code></pre></div>
<p>The same integer can mean color intensity, a segmentation class, or metric depth; inspect semantics, not just shape. A grayscale conversion is a weighted channel combination, not recovery of 3D shape.</p>
<p><strong>Check:</strong> What happens if a red glass is accidentally passed to an RGB encoder as BGR?</p>
<h2 id="classical-image-operations-problem-mechanism-model-connection">Classical image operations: problem → mechanism → model connection<a class="headerlink" href="#classical-image-operations-problem-mechanism-model-connection" title="Permanent link">&para;</a></h2>
<p>The table is a compact first pass. Each operation solves a different problem; its output alone does not establish physical understanding. The snippets use the image above unless stated otherwise.</p>
<table>
<thead>
<tr>
<th>Concept and everyday analogy</th>
<th>Internal principle and concrete code</th>
<th>World-model connection and misconception</th>
<th>Check</th>
</tr>
</thead>
<tbody>
<tr>
<td>Transformations: moving a photograph on a desk</td>
<td>A coordinate map samples source pixels; <span class="arithmatex">\(\tilde p'=A\tilde p\)</span> for affine transforms. <code>cv2.resize(bgr,(48,32))</code>; <code>cv2.warpAffine(bgr,np.float32([[1,0,5],[0,1,0]]),(96,64))</code></td>
<td>Resize/crop changes apparent position; transform camera intrinsics consistently. Cropping is not an object action.</td>
<td>What changes in calibration after resize?</td>
</tr>
<tr>
<td>Filtering: average neighboring measurements to suppress noise</td>
<td><span class="arithmatex">\((I*K)_{ij}=\sum_{u,v}K_{uv}I_{i-u,j-v}\)</span>. <code>cv2.GaussianBlur(gray,(5,5),1)</code></td>
<td>Reduces noise but can erase small moving objects. A convolution is not necessarily a learned feature.</td>
<td>Why blur before noisy edge extraction?</td>
</tr>
<tr>
<td>Edges: outline a door's brightness boundary</td>
<td>Gradients estimate intensity change: <span class="arithmatex">\(\nabla I=(I_x,I_y)\)</span>. <code>cv2.Canny(gray,50,150)</code></td>
<td>Boundaries can support geometry; texture also makes edges. An edge is not guaranteed to be an object boundary.</td>
<td>Is a shadow edge a wall?</td>
</tr>
<tr>
<td>Contours: trace a silhouette</td>
<td>Connected boundary curves of a binary region. <code>mask=(gray&gt;30).astype(np.uint8)*255</code>; <code>cv2.findContours(mask,cv2.RETR_EXTERNAL,cv2.CHAIN_APPROX_SIMPLE)</code></td>
<td>Useful for toy tracking; occlusion and threshold changes alter identity.</td>
<td>Can two touching objects share a contour?</td>
</tr>
<tr>
<td>Features: distinctive corners as landmarks</td>
<td>Corners have gradients in two directions; descriptors permit matching. <code>cv2.goodFeaturesToTrack(gray,20,.01,3)</code>; <code>cv2.ORB_create().detectAndCompute(gray,None)</code></td>
<td>Helps motion and SLAM; repetitive patterns make ambiguous matches.</td>
<td>Why is a blank wall hard to track?</td>
</tr>
<tr>
<td>Tracking: follow one car over frames</td>
<td>Data association links observations; a filter predicts motion then corrects using measurements. Position (p_t), velocity <span class="arithmatex">\(v_t\approx(p_t-p_{t-1})/\Delta t\)</span>.</td>
<td>IDs, confidence, and lost tracks are part of state estimation. Bounding boxes do not reveal full state.</td>
<td>What if the camera moves?</td>
</tr>
<tr>
<td>Optical flow: estimate each visible patch's displacement</td>
<td>Brightness constancy gives (I_xu+I_yv+I_t=0); nearby pixels constrain (u,v). <code>cv2.calcOpticalFlowPyrLK(prev_gray,next_gray,points,None)</code></td>
<td>Measures image motion; camera motion and depth also affect it. It is not metric object velocity.</td>
<td>Why can one edge leave motion ambiguous?</td>
</tr>
<tr>
<td>Dense flow: a field of apparent movement</td>
<td><code>cv2.calcOpticalFlowFarneback(prev_gray,next_gray,None,.5,3,15,3,5,1.2,0)</code></td>
<td>Can aid predictive encoders, but lighting change violates brightness constancy.</td>
<td>What happens at an occlusion boundary?</td>
</tr>
</tbody>
</table>
<p><strong>Worked motion example:</strong> a centroid moves from ((20,48)) to ((22,48)) in one frame at 30 FPS. Velocity is ((60,0)) pixels/second. Metric velocity needs camera geometry and depth. Experiment 01 computes centroids and sparse LK flow independently. Its known-color mask is a baseline with predictable failures under color shift and occlusion.</p>
<p>For implementation definitions consult the <a href="https://docs.opencv.org/4.x/d9/df8/tutorial_root.html">OpenCV tutorials</a>. The examples here are educational constructions.</p>
<h2 id="eli15-recognition-tasks-are-different-outputs">ELI15: recognition tasks are different outputs<a class="headerlink" href="#eli15-recognition-tasks-are-different-outputs" title="Permanent link">&para;</a></h2>
<p><strong>Classification</strong> answers what category a whole image belongs to. A classifier head computes class probabilities, often <span class="arithmatex">\(p=\operatorname{softmax}(Wz)\)</span>. A glass classifier produces no location.</p>
<p><strong>Object detection</strong> returns objects and boxes, typically <span class="arithmatex">\((x_{\min},y_{\min},x_{max},y_{max})\)</span>, plus confidence and class. Bounding boxes approximate extent, not collision geometry.</p>
<p><strong>Semantic segmentation</strong> assigns a class to each pixel. Two glasses can share the same “glass” class. <strong>Instance segmentation</strong> distinguishes the two instances. These are valuable for object-centered states but require temporal association to preserve identity across frames.</p>
<p>Minimal heads, assuming an encoder already supplies <code>features</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">classifier</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>  <span class="c1"># features: B,128</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">boxes</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>        <span class="c1"># educational single-box head, not a detector</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">segmenter</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># features: B,32,H,W -&gt; B,5,H,W</span>
</code></pre></div>
<p>Real detectors need matching, multiple-object outputs, localization losses, and postprocessing. These snippets illustrate output types; they are not pretrained recognition systems.</p>
<p><strong>Check:</strong> Which output helps estimate that a glass overhangs a table edge? What uncertainty remains?</p>
<h2 id="eli18-cameras-turn-3d-into-2d">ELI18: cameras turn 3D into 2D<a class="headerlink" href="#eli18-cameras-turn-3d-into-2d" title="Permanent link">&para;</a></h2>
<p>A pinhole camera projects a camera-frame point ((X,Y,Z)) to pixels:</p>
<div class="arithmatex">\[
u=f_xX/Z+c_x,\qquad v=f_yY/Z+c_y.
\]</div>
<p>(f_x,f_y) are focal lengths in pixels; (c_x,c_y) locate the principal point. Perspective division loses depth: a small nearby object and a large distant object can occupy the same pixels.</p>
<p><strong>Intrinsics</strong> (K) describe this projection. <strong>Extrinsics</strong> (R,t) map world coordinates to camera coordinates: (P_c=RP_w+t). <strong>Calibration</strong> estimates these parameters, often with known checkerboard corners. Lens distortion bends the ideal projection and must be modeled.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">K</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">500</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">320</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="mi">240</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">point_camera</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">.1</span><span class="p">,</span><span class="mf">.2</span><span class="p">,</span><span class="mf">2.0</span><span class="p">])</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">q</span> <span class="o">=</span> <span class="n">K</span> <span class="o">@</span> <span class="n">point_camera</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">pixel</span> <span class="o">=</span> <span class="n">q</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span> <span class="o">/</span> <span class="n">q</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>       <span class="c1"># (345,290)</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="c1"># With actual corresponding measurements:</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="c1"># ok,K,dist,rvecs,tvecs = cv2.calibrateCamera(object_points,image_points,(640,480),None,None)</span>
</code></pre></div>
<p>Coordinate frames are conventions: world, robot base, gripper, camera, and image have different axes and units. A homogeneous transform packages rotation and translation into a 4×4 matrix. Multiplication order matters. Rotations are not arbitrary matrices; they must preserve lengths and orientation.</p>
<p><strong>Check:</strong> Why cannot pixel ((345,290)) uniquely determine the original 3D point?</p>
<h2 id="depth-stereo-and-backprojection">Depth, stereo, and backprojection<a class="headerlink" href="#depth-stereo-and-backprojection" title="Permanent link">&para;</a></h2>
<p><strong>Depth estimation</strong> assigns distance along a camera ray. Learned monocular depth can exploit visual priors but may lack metric scale without calibration or training constraints.</p>
<p><strong>Stereo</strong> compares two calibrated views. In a rectified setup, disparity (d=u_L-u_R) gives (Z=fB/d), where (B) is camera separation. With (f=500) pixels, (B=.1) meters, and (d=25) pixels, (Z=2) meters. Small disparity errors become large depth errors far away.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># left_gray, right_gray must be actual calibrated, rectified paired images</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="c1"># disparity = cv2.StereoSGBM_create(numDisparities=64,blockSize=5).compute(left_gray,right_gray)/16.</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">Z</span> <span class="o">=</span> <span class="mi">345</span><span class="p">,</span><span class="mi">290</span><span class="p">,</span><span class="mf">2.</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">point</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([(</span><span class="n">u</span><span class="o">-</span><span class="mi">320</span><span class="p">)</span><span class="o">*</span><span class="n">Z</span><span class="o">/</span><span class="mi">500</span><span class="p">,(</span><span class="n">v</span><span class="o">-</span><span class="mi">240</span><span class="p">)</span><span class="o">*</span><span class="n">Z</span><span class="o">/</span><span class="mi">500</span><span class="p">,</span><span class="n">Z</span><span class="p">])</span>
</code></pre></div>
<p>Backprojection converts each depth pixel to 3D. A <strong>point cloud</strong> is a set of points, often with color. A <strong>mesh</strong> adds faces between vertices; a <strong>voxel</strong> representation divides volume into cells. Points may miss surfaces; meshes may contain holes; voxels cost memory cubic in resolution. None automatically supplies mass or friction.</p>
<p><strong>Check:</strong> Why can a collision mesh derived from visual geometry still simulate contacts incorrectly?</p>
<h2 id="eli21-motion-of-the-camera">ELI21: motion of the camera<a class="headerlink" href="#eli21-motion-of-the-camera" title="Permanent link">&para;</a></h2>
<p><strong>Visual odometry</strong> estimates successive camera poses. Feature matching plus geometric constraints can infer relative rotation/translation. Monocular translation generally has unresolved scale. A pose estimate is distinct from tracking a moving object.</p>
<p><strong>SLAM</strong>, simultaneous localization and mapping, estimates camera/robot pose and a map together. A loop closure recognizes a revisited place and reduces accumulated drift. Moving objects violate a static-scene assumption; a world model may need separate dynamic object states.</p>
<p>Conceptual estimation objective:</p>
<div class="arithmatex">\[
\min_{{R_t,t_t,P_j}}\sum_{t,j}
|\pi(K(R_tP_j+t_t))-u_{tj}|^2.
\]</div>
<p>(P_j) is a landmark; (u_{tj}) its measured pixel; <span class="arithmatex">\(\pi\)</span> applies perspective division. This is reprojection-error minimization, not a learned neural dynamics loss.</p>
<p>OpenCV primitives include <code>findEssentialMat</code>, <code>recoverPose</code>, <code>triangulatePoints</code>, and <code>solvePnP</code>. A functioning SLAM system additionally needs matching, outlier rejection, map management, and optimization. No five-line example can responsibly claim to implement it.</p>
<p><strong>Check:</strong> How can camera movement create flow even when every object is stationary?</p>
<h2 id="eli24-cnns-and-vision-transformers">ELI24: CNNs and Vision Transformers<a class="headerlink" href="#eli24-cnns-and-vision-transformers" title="Permanent link">&para;</a></h2>
<p>A <strong>CNN</strong> learns local convolution filters, with shared weights at different positions. Layered receptive fields build larger context. A <strong>Vision Transformer</strong> breaks an image into patches, projects them into vectors, adds positional information, and mixes them using attention.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">cnn</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">())</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">patchify</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">64</span><span class="p">,</span><span class="n">kernel_size</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span><span class="n">stride</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">tokens</span> <span class="o">=</span> <span class="n">patchify</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">64</span><span class="p">,</span><span class="mi">64</span><span class="p">))</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># 2,64,64</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">attention</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">MultiheadAttention</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">batch_first</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">mixed</span><span class="p">,</span><span class="n">_</span> <span class="o">=</span> <span class="n">attention</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span><span class="n">tokens</span><span class="p">,</span><span class="n">tokens</span><span class="p">)</span>
</code></pre></div>
<p>Attention computes <span class="arithmatex">\(\operatorname{softmax}(QK^\top/\sqrt d)V\)</span>: compatible queries and keys determine how values mix. ViTs are learned representations, not explicit camera geometry. Dense patch features can retain object layout better than one pooled vector, but geometry still requires evaluation. <a href="https://arxiv.org/abs/2010.11929">ViT paper</a>.</p>
<h2 id="eli27-choose-the-weakest-sufficient-perception-system">ELI27: choose the weakest sufficient perception system<a class="headerlink" href="#eli27-choose-the-weakest-sufficient-perception-system" title="Permanent link">&para;</a></h2>
<p>For a colored ball in a fixed scene, a mask and centroid are useful baselines. For changing viewpoints, occlusion, and unseen objects, learned features or geometric estimation become necessary. Ask whether errors arise from sensing, representation aliasing, dynamics, planning, or control.</p>
<p>A learned encoder can benefit from classical depth or flow, while classical tracking can use learned features. The categories overlap. Evaluate both against identical downstream goals rather than assuming learned methods win.</p>
<p><strong>Check:</strong> Propose an ablation that distinguishes a better visual encoder from a better dynamics predictor.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../01_world_models_eli5/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 01 · What is a world model?">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                01 · What is a world model?
              </div>
            </div>
          </a>
        
        
          
          <a href="../03_representation_learning/" class="md-footer__link md-footer__link--next" aria-label="Next: 03 · Representation learning">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                03 · Representation learning
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.footer", "navigation.top", "toc.follow", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/runtime.js" type="module"></script>
      
    
  </body>
</html>